[mypy]

#mypy_path = ./stubs/

ignore_missing_imports = True

plugins =
    mypy_django_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = ietf.settings

[mypy-ietf.group.migrations.0004_add_group_feature_fields]
ignore_errors = True

[mypy-ietf.group.migrations.0002_groupfeatures_historicalgroupfeatures]
ignore_errors = True

[mypy-ietf.doc.migrations.0001_initial]
ignore_errors = True
